{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "cypress"
  ]
}
