{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.16.1",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "homepage": "https://github.com/MoomFE/Starter-Template",
  "scripts": {
    "dev": "pnpm install && vite --host",
    "build": "pnpm install && cross-env SSG=true vite-ssg build",
    "preview": "pnpm install && cross-env SSG=true vite-ssg build && vite preview --host",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@moomfe/small-utils": "^5.3.1",
    "@vueuse/core": "^9.5.0",
    "@vueuse/head": "^1.0.16",
    "@vueuse/math": "^9.5.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.24",
    "vant": "^3.6.5",
    "vite-ssg": "^0.21.2",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.140",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@moomfe/eslint-config": "^2.1.2",
    "@rollup/pluginutils": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/compiler-sfc": "^3.2.45",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "fs-extra": "^10.1.0",
    "pnpm": "^7.16.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "unocss": "^0.46.5",
    "unocss-preset-extra": "^0.4.3",
    "unocss-preset-scrollbar": "^0.2.1",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-icons": "^0.14.13",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.4",
    "vite-plugin-inspect": "^0.7.8",
    "vite-plugin-pages": "^0.27.1",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-ssg-sitemap": "^0.4.3"
  }
}
