{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "target": "ES2016",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}